# UserService

./: ServiceTemplate.sln  UserService.sln
.github/workflows/: docker-image.yml  run-tests  run-tests.yml
ServiceTemplate/: Dockerfile  NLog.config  Program.cs  ServiceTemplate.csproj
ServiceTemplate/Controllers/: ServiceController.cs
ServiceTemplate/Models/: ExampleDTO.cs
ServiceTemplate/Repositories/: ServiceRepository.cs
ServiceTemplateTests/: ServiceTests.cs
UserService/: Dockerfile  NLog.config  Program.cs  UserService.csproj  UserService.sln  appsettings.json
UserService/Controllers/: ServiceController.cs  UserController.cs
UserService/Models/: AuthDTO.cs  ExampleDTO.cs  UserDTO.cs
UserService/Properties/: launchSettings.json
UserService/Repositories/: IUserRepository.cs  ServiceRepository.cs  UserRepository.cs
UserService/Repositories/DBContext/: MongoDBContext.cs
UserServiceTests/: UserServiceTests.cs  UserServiceTests.csproj
