<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<Company>MLS</Company>
	<Authors>Magnus, Leo, Mads, Lucas</Authors>
	<Copyright>MIT</Copyright>
	<AssemblyVersion>1.0.0</AssemblyVersion>
	<FileVersion>1.0.0</FileVersion>
	<InformationalVersion>1.0.0</InformationalVersion>
	<Description>
		1.0.0 Initial version
	</Description>
  </PropertyGroup>

  <ItemGroup>
	<Content Remove="NLog.config" />
  </ItemGroup>

  <ItemGroup>
	<None Include="NLog.config">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	</None>
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.3" />
    <PackageReference Include="NLog" Version="5.2.6" />
    <PackageReference Include="NLog.Targets.Loki" Version="2.1.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="5.3.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>
</Project>
